In [1]:
import pandas as pd

In [2]:
visitation = pd.read_csv('../data/national-park-service/np-stats/all_parks_visitation_2023.csv')

In [3]:
visitation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394 entries, 0 to 393
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   park_name                394 non-null    object
 1   recreational_visits      394 non-null    object
 2   non_recreational_visits  394 non-null    object
 3   recreational_hours       394 non-null    object
 4   non_recreational_hours   394 non-null    object
 5   tent_overnights          394 non-null    object
 6   rv_overnights            394 non-null    object
 7   backcountry_overnights   394 non-null    object
dtypes: object(8)
memory usage: 24.8+ KB

In [4]:
visitation

,park_name,recreational_visits,non_recreational_visits,recreational_hours,non_recreational_hours,tent_overnights,rv_overnights,backcountry_overnights
0,Abraham Lincoln Birthplace NHP,"239,950",0,"239,950",0,0,0,0
1,Acadia NP,"3,879,890","47,100","25,804,425","47,100","120,615","49,074","1,570"
2,Adams NHP,"25,229",939,"24,624",468,0,0,0
3,African Burial Ground NM,"40,817",0,"24,834",0,0,0,0
4,Agate Fossil Beds NM,"15,562",0,"39,457",0,0,0,0
...,...,...,...,...,...,...,...,...
389,Wupatki NM,"215,703","6,531","862,811","3,920",0,0,0
390,Yellowstone NP,"4,501,382","1,306,861","81,677,408","752,457","25,295","30,413","38,262"
391,Yosemite NP,"3,897,070","160,167","52,057,099","4,245,429","275,278","196,092","103,997"
392,Yukon-Charley Rivers NPRES,"1,011",0,"68,382",0,0,0,"2,765"
393,Zion NP,"4,623,238","21,900","29,471,316","5,475","100,411","85,948","8,497"

In [5]:
visitation.describe()

,park_name,recreational_visits,non_recreational_visits,recreational_hours,non_recreational_hours,tent_overnights,rv_overnights,backcountry_overnights
count,394,394,394,394,394,394,394,394
unique,394,394,168,394,170,93,78,101
top,Abraham Lincoln Birthplace NHP,"239,950",0,"239,950",0,0,0,0
freq,1,1,209,1,210,302,317,293

In [6]:
yosemite_species = pd.read_csv('../data/national-park-service/np-species/yosemite_species.csv')

In [7]:
yosemite_species.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2086 entries, 0 to 2085
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Park Code            2086 non-null   object
 1   Park Name            2086 non-null   object
 2   Category             2086 non-null   object
 3   Category Sort        2086 non-null   int64
 4   Order                2081 non-null   object
 5   Family               2078 non-null   object
 6   Taxon Code           2086 non-null   int64
 7   TSN                  2076 non-null   float64
 8   Taxon Record Status  2086 non-null   object
 9   Scientific Name      2086 non-null   object
 10  Common Names         1966 non-null   object
 11  Synonyms             239 non-null    object
 12  Record Status        2086 non-null   object
 13  Occurrence           2057 non-null   object
 14  Occurrence Tags      51 non-null     object
 15  Nativeness           2057 non-null   object
 16  Nativeness Tags      3 non-null      object
 17  Abundance            1903 non-null   object
dtypes: float64(1), int64(2), object(15)
memory usage: 293.5+ KB

In [8]:
yosemite_species

,Park Code,Park Name,Category,Category Sort,Order,Family,Taxon Code,TSN,Taxon Record Status,Scientific Name,Common Names,Synonyms,Record Status,Occurrence,Occurrence Tags,Nativeness,Nativeness Tags,Abundance
0,YOSE,Yosemite National Park,Mammal,1,Artiodactyla,Bovidae,891494,898931.0,Active,Ovis canadensis sierrae,Sierra Nevada bighorn sheep,NaN,Approved,Present,NaN,Native,NaN,Rare
1,YOSE,Yosemite National Park,Mammal,1,Artiodactyla,Cervidae,731246,-9756998.0,Active,Cervus nannodes,NaN,NaN,In Review,Not In Park,Historical,Non-native,NaN,NaN
2,YOSE,Yosemite National Park,Mammal,1,Artiodactyla,Cervidae,95045,180698.0,Active,Odocoileus hemionus,"mule deer, Mule Deer","Odocoileus hemionus californicus, Dama hemionu...",Approved,Present,NaN,Native,NaN,Common
3,YOSE,Yosemite National Park,Mammal,1,Artiodactyla,Suidae,95073,180722.0,Active,Sus scrofa,"pig, pig (feral), wild boar, Wild Boar",NaN,Approved,Unconfirmed,Adjacent,Non-native,NaN,NaN
4,YOSE,Yosemite National Park,Mammal,1,Carnivora,Canidae,93340,180599.0,Active,Canis latrans,mountain coyote,Canis latrans lestes,Approved,Present,NaN,Native,NaN,Uncommon
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2081,YOSE,Yosemite National Park,Vascular Plant,6,Solanales,Solanaceae,132691,30449.0,Active,Solanum parishii,Parish's nightshade,NaN,Approved,Present,NaN,Native,NaN,Rare
2082,YOSE,Yosemite National Park,Vascular Plant,6,Solanales,Solanaceae,163955,505276.0,Active,Solanum xanti,"chaparral nightshade, purple nightshade",NaN,Approved,Present,NaN,Native,NaN,Uncommon
2083,YOSE,Yosemite National Park,Vascular Plant,6,Vitales,Vitaceae,124839,28605.0,Active,Parthenocissus vitacea,"thicket creeper, Virginia creeper, woodbine",NaN,Approved,Present,NaN,Native,NaN,Rare
2084,YOSE,Yosemite National Park,Vascular Plant,6,Vitales,Vitaceae,124849,28614.0,Active,Vitis californica,"California grape, California wild grape",NaN,Approved,Present,NaN,Native,NaN,Uncommon
2085,YOSE,Yosemite National Park,Vascular Plant,6,Zygophyllales,Zygophyllaceae,128414,29057.0,Active,Tribulus terrestris,"bullhead, caltrop, goathead, Mexican sandbur, ...",NaN,Approved,Present,NaN,Non-native,NaN,Rare

In [9]:
yosemite_species.describe()

       Category Sort     Taxon Code           TSN
count    2086.000000    2086.000000  2.076000e+03
mean        5.223873  162067.269415  1.302359e+05
std         1.624520  130184.367010  7.634899e+05
min         1.000000   65720.000000 -9.798297e+06
25%         6.000000  115828.000000  3.005525e+04
50%         6.000000  135716.000000  4.107550e+04
75%         6.000000  158708.000000  5.012042e+05
max         6.000000  950257.000000  9.501080e+05