In [1]:
import pandas as pd

In [2]:
visitation = pd.read_csv('../data/national-park-service/np-stats/all_parks_visitation_2023.csv')

In [3]:
visitation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394 entries, 0 to 393
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   park_name                394 non-null    object
 1   recreational_visits      394 non-null    object
 2   non_recreational_visits  394 non-null    object
 3   recreational_hours       394 non-null    object
 4   non_recreational_hours   394 non-null    object
 5   tent_overnights          394 non-null    object
 6   rv_overnights            394 non-null    object
 7   backcountry_overnights   394 non-null    object
dtypes: object(8)
memory usage: 24.8+ KB

In [4]:
visitation

,park_name,recreational_visits,non_recreational_visits,recreational_hours,non_recreational_hours,tent_overnights,rv_overnights,backcountry_overnights
0,Abraham Lincoln Birthplace NHP,"239,950",0,"239,950",0,0,0,0
1,Acadia NP,"3,879,890","47,100","25,804,425","47,100","120,615","49,074","1,570"
2,Adams NHP,"25,229",939,"24,624",468,0,0,0
3,African Burial Ground NM,"40,817",0,"24,834",0,0,0,0
4,Agate Fossil Beds NM,"15,562",0,"39,457",0,0,0,0
...,...,...,...,...,...,...,...,...
389,Wupatki NM,"215,703","6,531","862,811","3,920",0,0,0
390,Yellowstone NP,"4,501,382","1,306,861","81,677,408","752,457","25,295","30,413","38,262"
391,Yosemite NP,"3,897,070","160,167","52,057,099","4,245,429","275,278","196,092","103,997"
392,Yukon-Charley Rivers NPRES,"1,011",0,"68,382",0,0,0,"2,765"
393,Zion NP,"4,623,238","21,900","29,471,316","5,475","100,411","85,948","8,497"

In [5]:
visitation.describe()

,park_name,recreational_visits,non_recreational_visits,recreational_hours,non_recreational_hours,tent_overnights,rv_overnights,backcountry_overnights
count,394,394,394,394,394,394,394,394
unique,394,394,168,394,170,93,78,101
top,Abraham Lincoln Birthplace NHP,"239,950",0,"239,950",0,0,0,0
freq,1,1,209,1,210,302,317,293

In [6]:
yosemite_species = pd.read_csv('../data/national-park-service/np-species/yosemite.csv')

In [7]:
yosemite_species.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2086 entries, 0 to 2085
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Park Code            2086 non-null   object
 1   Park Name            2086 non-null   object
 2   Category             2086 non-null   object
 3   Category Sort        2086 non-null   int64
 4   Order                2081 non-null   object
 5   Family               2078 non-null   object
 6   Taxon Code           2086 non-null   int64
 7   TSN                  2076 non-null   float64
 8   Taxon Record Status  2086 non-null   object
 9   Scientific Name      2086 non-null   object
 10  Common Names         1966 non-null   object
 11  Synonyms             239 non-null    object
 12  Record Status        2086 non-null   object
 13  Occurrence           2057 non-null   object
 14  Occurrence Tags      51 non-null     object
 15  Nativeness           2057 non-null   object
 16  Nativeness Tags      3 non-null      object
 17  Abundance            1903 non-null   object
dtypes: float64(1), int64(2), object(15)
memory usage: 293.5+ KB

In [8]:
yosemite_species

,Park Code,Park Name,Category,Category Sort,Order,Family,Taxon Code,TSN,Taxon Record Status,Scientific Name,Common Names,Synonyms,Record Status,Occurrence,Occurrence Tags,Nativeness,Nativeness Tags,Abundance
0,YOSE,Yosemite National Park,Mammal,1,Artiodactyla,Bovidae,891494,898931.0,Active,Ovis canadensis sierrae,Sierra Nevada bighorn sheep,NaN,Approved,Present,NaN,Native,NaN,Rare
1,YOSE,Yosemite National Park,Mammal,1,Artiodactyla,Cervidae,731246,-9756998.0,Active,Cervus nannodes,NaN,NaN,In Review,Not In Park,Historical,Non-native,NaN,NaN
2,YOSE,Yosemite National Park,Mammal,1,Artiodactyla,Cervidae,95045,180698.0,Active,Odocoileus hemionus,"mule deer, Mule Deer","Odocoileus hemionus californicus, Dama hemionu...",Approved,Present,NaN,Native,NaN,Common
3,YOSE,Yosemite National Park,Mammal,1,Artiodactyla,Suidae,95073,180722.0,Active,Sus scrofa,"pig, pig (feral), wild boar, Wild Boar",NaN,Approved,Unconfirmed,Adjacent,Non-native,NaN,NaN
4,YOSE,Yosemite National Park,Mammal,1,Carnivora,Canidae,93340,180599.0,Active,Canis latrans,mountain coyote,Canis latrans lestes,Approved,Present,NaN,Native,NaN,Uncommon
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2081,YOSE,Yosemite National Park,Vascular Plant,6,Solanales,Solanaceae,132691,30449.0,Active,Solanum parishii,Parish's nightshade,NaN,Approved,Present,NaN,Native,NaN,Rare
2082,YOSE,Yosemite National Park,Vascular Plant,6,Solanales,Solanaceae,163955,505276.0,Active,Solanum xanti,"chaparral nightshade, purple nightshade",NaN,Approved,Present,NaN,Native,NaN,Uncommon
2083,YOSE,Yosemite National Park,Vascular Plant,6,Vitales,Vitaceae,124839,28605.0,Active,Parthenocissus vitacea,"thicket creeper, Virginia creeper, woodbine",NaN,Approved,Present,NaN,Native,NaN,Rare
2084,YOSE,Yosemite National Park,Vascular Plant,6,Vitales,Vitaceae,124849,28614.0,Active,Vitis californica,"California grape, California wild grape",NaN,Approved,Present,NaN,Native,NaN,Uncommon
2085,YOSE,Yosemite National Park,Vascular Plant,6,Zygophyllales,Zygophyllaceae,128414,29057.0,Active,Tribulus terrestris,"bullhead, caltrop, goathead, Mexican sandbur, ...",NaN,Approved,Present,NaN,Non-native,NaN,Rare

In [9]:
yosemite_species.describe()

       Category Sort     Taxon Code           TSN
count    2086.000000    2086.000000  2.076000e+03
mean        5.223873  162067.269415  1.302359e+05
std         1.624520  130184.367010  7.634899e+05
min         1.000000   65720.000000 -9.798297e+06
25%         6.000000  115828.000000  3.005525e+04
50%         6.000000  135716.000000  4.107550e+04
75%         6.000000  158708.000000  5.012042e+05
max         6.000000  950257.000000  9.501080e+05

In [10]:
def convertNumeric(df): # Changes all columns to numeric except for the first one
    for column in df.columns[1:]:
        df[column] = pd.to_numeric(df[column].str.replace(',', ''))
    return df

In [11]:
convertNumeric(visitation)

,park_name,recreational_visits,non_recreational_visits,recreational_hours,non_recreational_hours,tent_overnights,rv_overnights,backcountry_overnights
0,Abraham Lincoln Birthplace NHP,239950,0,239950,0,0,0,0
1,Acadia NP,3879890,47100,25804425,47100,120615,49074,1570
2,Adams NHP,25229,939,24624,468,0,0,0
3,African Burial Ground NM,40817,0,24834,0,0,0,0
4,Agate Fossil Beds NM,15562,0,39457,0,0,0,0
...,...,...,...,...,...,...,...,...
389,Wupatki NM,215703,6531,862811,3920,0,0,0
390,Yellowstone NP,4501382,1306861,81677408,752457,25295,30413,38262
391,Yosemite NP,3897070,160167,52057099,4245429,275278,196092,103997
392,Yukon-Charley Rivers NPRES,1011,0,68382,0,0,0,2765
393,Zion NP,4623238,21900,29471316,5475,100411,85948,8497

In [14]:
visitation.describe()

,recreational_visits,non_recreational_visits,recreational_hours,non_recreational_hours,tent_overnights,rv_overnights,backcountry_overnights
count,3.940000e+02,3.940000e+02,3.940000e+02,3.940000e+02,394.000000,394.000000,394.000000
mean,8.261387e+05,4.350253e+05,3.578895e+06,2.294002e+05,8026.109137,6513.662437,4554.413706
std,1.825757e+06,3.132777e+06,1.100346e+07,1.564088e+06,27795.145594,21612.028219,20866.591632
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000
25%,3.963775e+04,0.000000e+00,6.574375e+04,0.000000e+00,0.000000,0.000000,0.000000
50%,1.804390e+05,0.000000e+00,3.423140e+05,0.000000e+00,0.000000,0.000000,0.000000
75%,7.389038e+05,6.398250e+03,1.916953e+06,5.961750e+03,0.000000,0.000000,35.250000
max,1.675764e+07,3.494676e+07,1.040315e+08,2.122599e+07,275278.000000,196092.000000,299725.000000

In [35]:
parks_info = pd.read_csv('../data/wikipedia/parks_info.csv')

In [36]:
parks_info

,park_name,date_established,description,area_acres,area_km2,state
0,Acadia,1919-02-26,Covering most of Mount Desert Island and other...,49071.40,198.6,Maine
1,American Samoa,1988-10-31,The southernmost national park is on three Sam...,8256.67,33.4,American Samoa
2,Arches,1971-11-12,"This site features more than 2,000 natural san...",76678.98,310.3,Utah
3,Badlands,1978-11-10,"The Badlands are a collection of buttes, pinna...",242755.94,982.4,South Dakota
4,Big Bend,1944-06-12,Named for the prominent bend in the Rio Grande...,801163.21,3242.2,Texas
...,...,...,...,...,...,...
58,Wind Cave,1903-01-09,Wind Cave is distinctive for its calcite fin f...,33970.84,137.5,South Dakota
59,Wrangellâ€“St.Â Elias,1980-12-02,The largest national park in the system protec...,8323146.48,33682.6,Alaska
60,Yellowstone,1872-03-01,"Situated on the Yellowstone Caldera, the park ...",2219790.71,8983.2,Wyoming
61,Yosemite,1890-10-01,"Yosemite features sheer granite cliffs, except...",761747.50,3082.7,California
62,Zion,1919-11-19,Located at the junction of the Colorado Platea...,147242.66,595.9,Utah

In [37]:
parks_visitation_22 = visitation.loc[visitation.park_name.str.endswith(' NP')]

In [38]:
parks_visitation_22.info()

<class 'pandas.core.frame.DataFrame'>
Index: 54 entries, 1 to 393
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   park_name                54 non-null     object
 1   recreational_visits      54 non-null     int64
 2   non_recreational_visits  54 non-null     int64
 3   recreational_hours       54 non-null     int64
 4   non_recreational_hours   54 non-null     int64
 5   tent_overnights          54 non-null     int64
 6   rv_overnights            54 non-null     int64
 7   backcountry_overnights   54 non-null     int64
dtypes: int64(7), object(1)
memory usage: 3.8+ KB

In [39]:
parks_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   park_name         63 non-null     object
 1   date_established  63 non-null     object
 2   description       63 non-null     object
 3   area_acres        63 non-null     float64
 4   area_km2          63 non-null     object
 5   state             63 non-null     object
dtypes: float64(1), object(5)
memory usage: 3.1+ KB

In [40]:
parks_visitation_22.park_name = parks_visitation_22.park_name.str[:-3]
parks_visitation_22

C:\Users\Jab\AppData\Local\Temp\ipykernel_1744\3786998754.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  parks_visitation_22.park_name = parks_visitation_22.park_name.str[:-3]

,park_name,recreational_visits,non_recreational_visits,recreational_hours,non_recreational_hours,tent_overnights,rv_overnights,backcountry_overnights
1,Acadia,3879890,47100,25804425,47100,120615,49074,1570
15,Arches,1482045,0,5462987,0,14885,19602,175
20,Badlands,1046400,55984,4418935,27992,3262,910,1417
25,Big Bend,509129,2700,9585981,8100,23647,27175,58919
31,Biscayne,571242,0,1809966,0,1997,0,0
32,Black Canyon of the Gunnison,357069,0,1918066,0,17248,14690,828
40,Bryce Canyon,2461269,408397,13210794,122520,44897,44563,2667
48,Canyonlands,800322,0,5096820,0,8136,8790,68953
53,Capitol Reef,1268861,87886,1928949,87886,16534,31608,3115
56,Carlsbad Caverns,394121,0,1499159,0,0,0,0
66,Channel Islands,328746,12197,4254417,292735,0,0,23881
79,Congaree,250114,0,999482,0,7912,0,614
82,Crater Lake,559976,49600,3387684,24800,0,0,1530
87,Cuyahoga Valley,2860059,0,8517581,0,0,0,0
90,Death Valley,1099632,44158,8182261,66236,71963,79442,6302
96,Dry Tortugas,84285,1608,628830,19296,6320,0,0
105,Everglades,810189,6000,4971781,27000,0,0,10411
141,Gateway Arch,2422836,0,5330239,0,0,0,0
152,Glacier,2933616,2644,32739858,22876,132219,132336,32074
157,Grand Canyon,4733705,12533,74052927,12533,159019,84332,299725
159,Grand Teton,3417106,1570845,21814250,1570845,68,0,41705
161,Great Basin,143265,1200,1515358,600,25844,20262,453
163,Great Smoky Mountains,13297647,10832000,98083629,5416000,207070,158211,84532
165,Guadalupe Mountains,227340,1440,645221,1440,16731,8839,2508
169,Haleakala,791292,20160,2430646,20160,23448,0,6114
175,Hawaii Volcanoes,1620294,1878799,10263418,620005,958,5,3704
182,Hot Springs,2502967,150504,6849394,171574,28,22062,0
186,Indiana Dunes,2765892,3943,7657687,1968,24360,12540,0
187,Isle Royale,28965,94,1524902,48484,6166,0,30072
197,Joshua Tree,3270404,12171,19156045,12171,200056,101514,17396
202,Kenai Fjords,387525,0,1237607,0,688,0,57
205,Kings Canyon,643065,24225,21828716,96900,49300,18088,4707
210,Kobuk Valley,17616,7700,226149,233200,0,0,6675
217,Lassen Volcanic,418978,0,4111590,0,43752,21273,1168
231,Mammoth Cave,654450,110436,5182291,55217,49753,20081,4378
241,Mesa Verde,505194,11860,3524612,11860,22008,28868,0
253,Mount Rainier,1674294,849082,21060484,849082,59749,29628,53949
271,North Cascades,40351,0,531844,0,0,0,19125
274,Olympic,2947503,1045102,15497301,336937,121314,91536,158254
287,Petrified Forest,520491,120,1350691,120,0,0,722
290,Pinnacles,341220,0,1925335,0,0,0,0
304,Redwood,409105,10824,1773959,2724,6554,0,13094
309,Rocky Mountain,4115837,8750,26835519,26250,70761,28329,34314
315,Saguaro,1010906,4395013,1887764,1098754,0,0,3515
332,Sequoia,980567,13777,32218053,55108,56575,43526,7849
333,Shenandoah,1576008,10962,10914844,2742,122031,67815,67738
348,Theodore Roosevelt,746862,6578,2662270,2172,11703,21459,718
368,Virgin Islands,343685,231252,2113667,70278,0,0,0
369,Voyageurs,220825,0,944753,0,0,0,56364
378,White Sands,729096,0,1425910,0,0,0,0
382,Wind Cave,592459,236892,1826057,78174,5396,6500,544
390,Yellowstone,4501382,1306861,81677408,752457,25295,30413,38262
391,Yosemite,3897070,160167,52057099,4245429,275278,196092,103997
393,Zion,4623238,21900,29471316,5475,100411,85948,8497

In [45]:
all_parks_info = (
parks_info.merge(parks_visitation_22
                ,how='outer'
                ,left_on='park_name'
                ,right_on='park_name')
)
all_parks_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65 entries, 0 to 64
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   park_name                65 non-null     object
 1   date_established         63 non-null     object
 2   description              63 non-null     object
 3   area_acres               63 non-null     float64
 4   area_km2                 63 non-null     object
 5   state                    63 non-null     object
 6   recreational_visits      54 non-null     float64
 7   non_recreational_visits  54 non-null     float64
 8   recreational_hours       54 non-null     float64
 9   non_recreational_hours   54 non-null     float64
 10  tent_overnights          54 non-null     float64
 11  rv_overnights            54 non-null     float64
 12  backcountry_overnights   54 non-null     float64
dtypes: float64(8), object(5)
memory usage: 6.7+ KB

In [46]:
all_parks_info

,park_name,date_established,description,area_acres,area_km2,state,recreational_visits,non_recreational_visits,recreational_hours,non_recreational_hours,tent_overnights,rv_overnights,backcountry_overnights
0,Acadia,1919-02-26,Covering most of Mount Desert Island and other...,49071.40,198.6,Maine,3879890.0,47100.0,25804425.0,47100.0,120615.0,49074.0,1570.0
1,American Samoa,1988-10-31,The southernmost national park is on three Sam...,8256.67,33.4,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arches,1971-11-12,"This site features more than 2,000 natural san...",76678.98,310.3,Utah,1482045.0,0.0,5462987.0,0.0,14885.0,19602.0,175.0
3,Badlands,1978-11-10,"The Badlands are a collection of buttes, pinna...",242755.94,982.4,South Dakota,1046400.0,55984.0,4418935.0,27992.0,3262.0,910.0,1417.0
4,Big Bend,1944-06-12,Named for the prominent bend in the Rio Grande...,801163.21,3242.2,Texas,509129.0,2700.0,9585981.0,8100.0,23647.0,27175.0,58919.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,Yellowstone,1872-03-01,"Situated on the Yellowstone Caldera, the park ...",2219790.71,8983.2,Wyoming,4501382.0,1306861.0,81677408.0,752457.0,25295.0,30413.0,38262.0
61,Yosemite,1890-10-01,"Yosemite features sheer granite cliffs, except...",761747.50,3082.7,California,3897070.0,160167.0,52057099.0,4245429.0,275278.0,196092.0,103997.0
62,Zion,1919-11-19,Located at the junction of the Colorado Platea...,147242.66,595.9,Utah,4623238.0,21900.0,29471316.0,5475.0,100411.0,85948.0,8497.0
63,Haleakala,NaN,NaN,NaN,NaN,NaN,791292.0,20160.0,2430646.0,20160.0,23448.0,0.0,6114.0
64,Hawaii Volcanoes,NaN,NaN,NaN,NaN,NaN,1620294.0,1878799.0,10263418.0,620005.0,958.0,5.0,3704.0

In [47]:
all_parks_info.to_csv('../data/np_data.csv', index=False)